
*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    scroll-behavior: smooth;
    font-family: "Bevietnam Pro",sans-serif;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    width: 1400px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center ;

}

:root{
    --bgorange:#e84949;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color:black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.herosection{
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.herosection-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.herosection-subheading{
    font-size: 45px;
    line-height: 45px;
}

.herosection-description{
    margin-top: 1rem;
    width :70%;
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.herosection-left{
    /*height: 100vh;
    width: 100vw;*/
    display: flex;

}
.btn-pink{
    background-color: #e84949;
    padding: 0.5rem 0.1rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 140px ;
    text-align: center;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgorange) ;
    color: black;
}

.herosection-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.myimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.myimage img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1) ;
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black ;
    }
    100%{
        
        transform: scale(1);
        filter: grayscale(0);
    }
} 

.icon-dots{
    z-index: 9;
    bottom:-1rem ;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);

    }
    100%{

        transform: translateY(5px);
    }
}

.icon-cube{
    z-index: 9;
    top:-0.9em ;
    right: 1em;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation{
    0%{
        transform:rotateY(0deg) translateY(0px);

    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;

    }
    100%{

        transform:rotateY(360deg) translateY(0px) ;
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect ;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    50%{
        left: 5%;
        bottom: 10%;

    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation 5s ease-in infinite ;
}
@keyframes zigzaganimation{
    50%{
        left: 5%;
        top: 2%;

    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color:var(--bgorange) ;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/myproject3.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
   /* transform: scaleX(1);*/

}
.project-card::before{
    content: "";
    transition: linear;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 190px;
    font-weight: 570;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2rem ;
    bottom: 20%;
    z-index: 5;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60px;
    gap: 10px;
   display: flex;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 4rem;
}
.project-subheading{
    width: 70%;
font-size:16px ;
font-style:italic ; 

}
.btn-grp{
  display: flex;   
  gap: 0.9rem;
  align-items: center ;
} 
.btn-project:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: #e84949;
    transition:all 0.4s
}

.project-card:hover .project-content{
    transform: scale(1.1);

}
#project1{
    background-image: url(./projects/myproject3.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./projects/project2img.png);
}

#project3{
    background-image: url(./projects/myproject1.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./projects/Project3.png);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-fade-text{
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231, 231);
    right: -5%;
    bottom: -34.5%;
    user-select: none;
    position: absolute;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobanimate 3s linear infinte;
    transform: translate(-50%,-50% );
    z-index: -5;
    
}

@keyframes blobanimate{
    50%{
        top: 54%;
        left: 56%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height:50px ;
}
.caps{
    font-size: 90px;

}
.skills-subheading{
    margin-top:1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231, 231);

}
.contactus-heading{
    padding-top:2rem ;
    font-size: 4rem;
    margin-left: 4rem;
    color: #e84949;
}
.contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    margin-left: 4rem;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 26px ;
    width: 68%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 41px;
    padding: 0 2rem;
    font-size: 15px;
    font-weight: 499;
    border: none;
    margin-left: 7rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    margin-left: 7rem;
}
#submit-btn{
    margin-left: 72%;
    border: none;
    font-size: 1rem;
}
#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 6rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}